<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Scroll Animation</title>
  </head>
  <body>
    <h1>Role a tela para ver a animação</h1>
    <div class="box"><h2>Conteúdo 1</h2></div>
    <div class="box"><h2>Conteúdo 2</h2></div>
    <div class="box"><h2>Conteúdo 3</h2></div>
    <div class="box"><h2>Conteúdo 4</h2></div>
    <div class="box"><h2>Conteúdo 5</h2></div>
    <div class="box"><h2>Conteúdo 6</h2></div>
    <div class="box"><h2>Conteúdo 7</h2></div>
    <div class="box"><h2>Conteúdo 8</h2></div>
    <div class="box"><h2>Conteúdo 9</h2></div>
    <div class="box"><h2>Conteúdo 10</h2></div>
    <div class="box"><h2>Conteúdo 11</h2></div>
    <div class="box"><h2>Conteúdo 12</h2></div>
    <div class="box"><h2>Conteúdo 13</h2></div>
    <script src="script.js"></script>
  </body>
</html>